APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:5pBsXWDG0FKUlk3OfY7leSa0Gh0zQVFi7DvQM1nXFyI=
APP_DEBUG=true
APP_URL=http://localhost:8080/digizigs
APP_VERSION=1.0

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=digizigs
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAILGUN_DOMAIN=mg.digizigs.com
MAILGUN_SECRET=631fd423b5c523d4b16fbb57ef1f0d9a-2b0eef4c-09aa684d


MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@mg.digizigs.com
MAIL_PASSWORD=987b203963fa46a381fdeca106725b4b-2b0eef4c-986702e8
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=info@digizigs.com
MAIL_FROM_NAME=digizigs

MAILBOX_DRIVER=mailgun
MAILBOX_HTTP_USERNAME=postmaster@mg.digizigs.com
MAILBOX_HTTP_PASSWORD=987b203963fa46a381fdeca106725b4b-2b0eef4c-986702e8
MAILBOX_MAILGUN_KEY=631fd423b5c523d4b16fbb57ef1f0d9a-2b0eef4c-09aa684d

PUSHER_APP_ID=765170
PUSHER_APP_KEY=954d7af63071f842d10e
PUSHER_APP_SECRET=afdf7f4c56c02a67a2bf
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


ANALYTICS_VIEW_ID=192179951
ANALYTICS_CRED_FILE_PATH=app\analytics\service-account-credentials.json

INVISIBLE_RECAPTCHA_SITEKEY=6LdRRp8UAAAAAFXuXL6UtqOzO42rW6wrx7-svB25
INVISIBLE_RECAPTCHA_SECRETKEY=6LdRRp8UAAAAAAvu26-ZrBGXK1GDhp6xTtyKomnS
INVISIBLE_RECAPTCHA_BADGEHIDE=false
INVISIBLE_RECAPTCHA_DATABADGE='bottomleft'
INVISIBLE_RECAPTCHA_TIMEOUT=5
INVISIBLE_RECAPTCHA_DEBUG=false

