APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_VERSION=1.0

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=digizigs
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=af765cfe269008
MAIL_PASSWORD=974b74fa79e05c
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@digizigs.com
MAIL_FROM_NAME=digizigs

PUSHER_APP_ID=765170
PUSHER_APP_KEY=954d7af63071f842d10e
PUSHER_APP_SECRET=afdf7f4c56c02a67a2bf
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ANALYTICS_VIEW_ID=192179951
ANALYTICS_CRED_FILE_PATH=

INVISIBLE_RECAPTCHA_SITEKEY=6LdRRp8UAAAAAFXuXL6UtqOzO42rW6wrx7-svB25
INVISIBLE_RECAPTCHA_SECRETKEY=6LdRRp8UAAAAAAvu26-ZrBGXK1GDhp6xTtyKomnS
INVISIBLE_RECAPTCHA_BADGEHIDE=false
INVISIBLE_RECAPTCHA_DATABADGE='bottomleft'
INVISIBLE_RECAPTCHA_TIMEOUT=5
INVISIBLE_RECAPTCHA_DEBUG=false

