APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:keDKvnGA2l/orNyyk1EHy4GRJ9KuIdHLIH/H2yIR6s4=
APP_DEBUG=true
APP_URL=http://localhost
APP_VERSION=1.0

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=digizigs
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=746690
PUSHER_APP_KEY=d218e9f71c6155027fca
PUSHER_APP_SECRET=6e2ccd38a769956c9055
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ANALYTICS_VIEW_ID=192179951

FACEBOOK_APP_ID=null
FACEBOOK_APP_SECRET=null
FACEBOOK_ACCESS_TOKEN=null
